<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/carFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Cars" />

    <item
        android:id="@+id/favoritFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite" />

    <item
        android:id="@+id/NotificationFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification" />

    <item
        android:id="@+id/MessageFragment"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="Message" />


</menu>